import cv2
import numpy as np
import RPi.GPIO as GPIO

# ---------------- GPIO ----------------
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

ENA, IN1, IN2 = 13, 5, 6
ENB, IN3, IN4 = 12, 16, 19

for p in [ENA, IN1, IN2, ENB, IN3, IN4]:
    GPIO.setup(p, GPIO.OUT)

pwmA = GPIO.PWM(ENA, 1000)
pwmB = GPIO.PWM(ENB, 1000)
pwmA.start(0)
pwmB.start(0)

SPEED = 70

# ---------------- MOTOR ----------------
def motors_forward():
    GPIO.output(IN1,1); GPIO.output(IN2,0)
    GPIO.output(IN3,1); GPIO.output(IN4,0)
    pwmA.ChangeDutyCycle(SPEED)
    pwmB.ChangeDutyCycle(SPEED)

def motors_stop():
    pwmA.ChangeDutyCycle(0)
    pwmB.ChangeDutyCycle(0)

# ---------------- CAMERA ----------------
cap = cv2.VideoCapture(0, cv2.CAP_V4L2)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

# ---------------- STATE ----------------
robot_running = True   # ?? IMPORTANT: start running by default
motors_forward()

while True:
    ret, frame = cap.read()
    if not ret:
        break

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    mask_green = cv2.inRange(
        hsv, np.array([40,70,70]), np.array([80,255,255])
    )

    mask_red = cv2.inRange(
        hsv, np.array([0,70,70]), np.array([10,255,255])
    ) + cv2.inRange(
        hsv, np.array([170,70,70]), np.array([180,255,255])
    )

    green_pixels = cv2.countNonZero(mask_green)
    red_pixels   = cv2.countNonZero(mask_red)

    # -------- CORRECT LATCH LOGIC --------
    if red_pixels > 1500:
        motors_stop()
        robot_running = False

    elif green_pixels > 1500 and not robot_running:
        motors_forward()
        robot_running = True

    # ? No signal ? DO NOTHING (robot keeps last state)

    status = "RUNNING" if robot_running else "STOPPED"
    cv2.putText(frame, f"Robot: {status}", (20,50),
                cv2.FONT_HERSHEY_SIMPLEX, 1.1, (0,255,255), 3)

    cv2.imshow("Traffic Light Control", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

motors_stop()
cap.release()
cv2.destroyAllWindows()
GPIO.cleanup()


