
import cv2
import numpy as np
import time

def main():
    cap = cv2.VideoCapture(0, cv2.CAP_V4L2)
    cap.set(3, 640)
    cap.set(4, 480)

    fps_start = time.time()
    frame_count = 0
    fps = 0

    while True:
        ret, frame = cap.read()
        if not ret:
            break

        frame_count += 1
        elapsed = time.time() - fps_start
        if elapsed >= 1.0:
            fps = frame_count / elapsed
            fps_start = time.time()
            frame_count = 0

        # Draw FPS on screen
        cv2.putText(frame, f"FPS: {fps:.1f}",
                    (20, 50),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1,
                    (0, 255, 0),
                    3)

        # ---- Your lane detection code remains here ----
        # cv2.imshow("Lane Detection", processed_frame)
        cv2.imshow("Lane + FPS", frame)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()



